spring.application.name=mapping
spring.datasource.url=jdbc:mysql://localhost:3306/lsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

